# FootballManager

./: .gitignore  Dockerfile  FootballManager.postman_collection.json  ReadMe.txt  docker-compose.yml  pom.xml
docker-compose/ubuntu/: docker-compose.yml
src/main/java/com/demo/footballmanager/: FootballManagerApplication.java
src/main/java/com/demo/footballmanager/controllers/: PlayerController.java  TeamController.java
src/main/java/com/demo/footballmanager/exeptions/: EntityNotFoundException.java  FootballManagerValidationException.java  RestExceptionHandler.java
src/main/java/com/demo/footballmanager/mappers/: PlayerMapper.java  PlayerMapperResolver.java  TeamMapper.java  TeamMapperResolver.java
src/main/java/com/demo/footballmanager/models/dtos/: ApiError.java  PageablePlayerDto.java  PageableTeamDto.java  PlayerDto.java  TeamDto.java  TransferDetailsDto.java
src/main/java/com/demo/footballmanager/models/entities/: Player.java  Team.java
src/main/java/com/demo/footballmanager/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/demo/footballmanager/services/: PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/test/java/com/demo/footballmanager/: FootballManagerApplicationTests.java
src/test/java/com/demo/footballmanager/players/: PlayersApplicationTests.java  SystemTests.java
src/test/java/com/demo/footballmanager/players/controllers/: PlayerControllerIntTest.java
src/test/java/com/demo/footballmanager/players/repository/: RepositoryTests.java
src/test/java/com/demo/footballmanager/players/services/: PlayerServiceImplIntTest.java
src/test/resources/: application.properties
